sourceFiles/Ui/mainWindow/mtFileProtoFormat/modeTable.proto

syntax="proto2";
package modeTable;

/**
 * 这个文件用来保存各项模式表的零时信息
 */


/** 节点的存储格式 */
message Node{
	/** 位置信息 */
	required double xPos=1;//x坐标
	required double yPos=2;//y坐标

	/** 外观信息 */
	required string nodeName=3;//节点名字
	required string textColor=4;//文本颜色
	required string outlineColor=5;//外线颜色
	required string backgroundColor=6;//背景颜色
	required string transCodeTextColor=7;//转移码文本颜色
	required string transCodeBackgroundColor=8;//转移码背景色
	/** 节点信息 */
	optional string startAudio=9;//起始音频
	optional string endAudio=10;//结束音频
	optional string transCode=11;//对应的转移码
	optional string pictureFile=12;//对应的图片
	/** 给定音频 */
	message GivenAudioPair{
		required string givenCode=1;
		required string givenAudio=2;
	}
	repeated GivenAudioPair givenAudios=13;

	/** 唯一的ID标示 */
	required string nodeID=14;
}	

/** 链接存储格式 */
message Link{
	required string fromNodeID=4;//起始节点名字
	required string toNodeID=5;//结束节点名字
}


/** mt file的存储格式 */
message MTFile{
	repeated Node nodeList=1;//包含多个节点
	repeated Link LinkList=2;//包含多个链接
}